# Products-Compose-Navigation-Hilt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsdemo/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/productsdemo/data/: d.kt
app/src/main/java/com/example/productsdemo/data/model/: NetworkProduct.kt
app/src/main/java/com/example/productsdemo/data/network/: ProductApi.kt
app/src/main/java/com/example/productsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productsdemo/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productsdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
